{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "2076fa66-4dcf-5599-e285-6428d635d8f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "sg_1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "245473",
            "description": "",
            "id": "245473",
            "is_default": false,
            "name": "hereispaw-sg",
            "vpc_no": "95317"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "sg_rules",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "245473",
            "id": "245473",
            "inbound": [
              {
                "description": "Kibana Access",
                "ip_block": "0.0.0.0/0",
                "port_range": "80-81",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "SSH Access",
                "ip_block": "0.0.0.0/0",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "Spring Application Access",
                "ip_block": "0.0.0.0/0",
                "port_range": "8000-9000",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "Allow All TCP Outbound",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_access_control_group.sg_1",
            "ncloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\n\n# Setup logging\nexec 1\u003e \u003e(tee -a \"/var/log/user-data.log\") 2\u003e\u00261\n\necho \"[INFO] Starting installation...\"\n\n# Update system and install Docker\necho \"[INFO] Installing Docker...\"\napt-get update\napt-get install -y docker.io\n\n# Start and enable Docker\necho \"[INFO] Starting Docker service...\"\nsystemctl start docker\nsystemctl enable docker\nsleep 10\n\n# Install Docker Compose\necho \"[INFO] Installing Docker Compose...\"\napt-get install -y docker-compose-plugin\napt-get install -y docker-compose\n\n",
            "description": null,
            "id": "117376",
            "init_script_no": "117376",
            "name": "hereispaw-init",
            "os_type": "LNX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "nic_1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "245473"
            ],
            "description": "",
            "id": "4592345",
            "instance_type": null,
            "is_default": false,
            "name": "hereispaw-nic",
            "network_interface_no": "4592345",
            "private_ip": "10.0.1.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "208008"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.sg_1",
            "ncloud_subnet.subnet_1",
            "ncloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "public_ip_1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "103396107",
            "instance_no": "103396107",
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "110.165.16.61",
            "public_ip_no": "103396107",
            "server_instance_no": "103396060",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.sg_1",
            "ncloud_access_control_group_rule.sg_rules",
            "ncloud_init_script.init",
            "ncloud_network_interface.nic_1",
            "ncloud_server.server_1",
            "ncloud_subnet.subnet_1",
            "ncloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "server_1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "hypervisor_type": "XEN",
            "id": "103396060",
            "init_script_no": "117376",
            "instance_no": "103396060",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "HereIsPaw",
            "member_server_image_no": null,
            "memory_size": 8589934592,
            "name": "hereispaw-server",
            "network_interface": [
              {
                "network_interface_no": "4592345",
                "order": 0,
                "private_ip": "10.0.1.6",
                "subnet_no": "208008"
              }
            ],
            "placement_group_no": "",
            "platform_type": "UBS64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_number": "16187005",
            "server_image_product_code": "SW.VSVR.OS.LNX64.UBNTU.SVR2004.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M008.NET.HDD.B050.G002",
            "server_spec_code": "s2-g2-h50",
            "subnet_no": "208008",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "95317",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ncloud_access_control_group.sg_1",
            "ncloud_access_control_group_rule.sg_rules",
            "ncloud_init_script.init",
            "ncloud_network_interface.nic_1",
            "ncloud_subnet.subnet_1",
            "ncloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "208008",
            "name": "hereispaw-subnet",
            "network_acl_no": "134930",
            "subnet": "10.0.1.0/24",
            "subnet_no": "208008",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "95317",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ncloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc_1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "245472",
            "default_network_acl_no": "134930",
            "default_private_route_table_no": "194460",
            "default_public_route_table_no": "194459",
            "id": "95317",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "hereispaw-vpc",
            "vpc_no": "95317"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
